# overtime-tracking-backend

./: Dockerfile  README.md  Sistecredito.OvertimeTracking.sln
Sistecredito.OvertimeTracking.Application/: Sistecredito.OvertimeTracking.Application.csproj
Sistecredito.OvertimeTracking.Application/Config/: AutoMapperProfile.cs  DependencyInjectionConfig.cs
Sistecredito.OvertimeTracking.Application/Dtos/Authentication/: AuthenticationRequestDto.cs  AuthenticationResponseDto.cs
Sistecredito.OvertimeTracking.Application/Dtos/Common/: HeaderDTO.cs  ResponseDTO.cs
Sistecredito.OvertimeTracking.Application/Dtos/Core/: ApprovalStatusDto.cs  AreaDto.cs  EmployeeDto.cs  OvertimeRequestDto.cs  PayrollReportDto.cs  PositionDto.cs
Sistecredito.OvertimeTracking.Application/Helpers/: ResponseExtension.cs
Sistecredito.OvertimeTracking.Application/Interfaces/: IBaseService.cs
Sistecredito.OvertimeTracking.Application/Interfaces/Authentication/: IAuthenticateService.cs
Sistecredito.OvertimeTracking.Application/Interfaces/Core/: IApprovalStatusService.cs  IAreaService.cs  IEmployeeService.cs  IOvertimeRequestService.cs  IPayrollReportService.cs  IPositionService.cs
Sistecredito.OvertimeTracking.Application/Services/: BaseService.cs
Sistecredito.OvertimeTracking.Application/Services/Authentication/: AuthenticateService.cs
Sistecredito.OvertimeTracking.Application/Services/Core/: ApprovalStatusService.cs  AreaService.cs  EmployeeService.cs  OvertimeRequestService.cs  PositionService.cs
Sistecredito.OvertimeTracking.Infrastructure/: Dockerfile  Sistecredito.OvertimeTracking.Infrastructure.csproj
Sistecredito.OvertimeTracking.Infrastructure/Data/: ApplicationDbContext.cs
Sistecredito.OvertimeTracking.Infrastructure/Helpers/Authentication/: PasswordService.cs
Sistecredito.OvertimeTracking.Infrastructure/Helpers/Common/: LocalizationOptions.cs
Sistecredito.OvertimeTracking.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  AutenticationContextFactory.cs  AutenticationDbContext.cs
Sistecredito.OvertimeTracking.Infrastructure/Interfaces/Authentication/: IAuthenticateRepository.cs  IPasswordService.cs
Sistecredito.OvertimeTracking.Infrastructure/Migrations/: 20230714022059_InitialMigration.Designer.cs  20230714022059_InitialMigration.cs  20230716170316_ApplicationUserUpdate.Designer.cs  20230716170316_ApplicationUserUpdate.cs  AutenticationDbContextModelSnapshot.cs
Sistecredito.OvertimeTracking.Infrastructure/Migrations/ApplicationDb/: 20230716173820_InitialMigrationDomain.Designer.cs  20230716173820_InitialMigrationDomain.cs  20230716190247_NewModels.Designer.cs  20230716190247_NewModels.cs  20230716200747_AreaLiderRelationship.Designer.cs  20230716200747_AreaLiderRelationship.cs  20230716202802_AreaLiderModification.Designer.cs  20230716202802_AreaLiderModification.cs  (+5 more)
Sistecredito.OvertimeTracking.Infrastructure/Repositories/: BaseRepository.cs
Sistecredito.OvertimeTracking.Infrastructure/Resources/: Messages.Designer.cs  Messages.resx
(+41 files in other folders)
