<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.9" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sistecredito.OvertimeTracking.Core\Sistecredito.OvertimeTracking.Core.csproj" />
    <ProjectReference Include="..\Sistecredito.OvertimeTracking.Infrastructure\Sistecredito.OvertimeTracking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
